spring.application.name=order-service
server.port=9002

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ashutoshbiotech2020:1234@database.pmeeeiw.mongodb.net/micromart?retryWrites=true&w=majority
spring.data.mongodb.database=micromart

# Logging
logging.level.net.micromart.order=DEBUG